<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      <link rel="stylesheet" href="styles.css">
      <title>Document</title>
</head>
<body>
      <div class="card" id="card_user" style="width: 18rem;"> 
      </div>

      <div class="list-users">
            <h4>Favorite users list:</h4>

            <ul class="list-group list-group-flush" id="list-users">
            </ul>

            </ul>

      </div>


      <script src="//cdn.jsdelivr.net/npm/pouchdb@7.3.1/dist/pouchdb.min.js"></script>
      <script src="js/base.js"></script>
      <script src="js/app.js"></script>
      <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
      <script src="script.js"></script>


</body>
</html>
